cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "baselinr: WWC-Aligned Baseline Equivalence Tables for Education Impact Evaluations"
abstract: "Produces report-ready baseline equivalence tables for impact evaluations in education research, following the conventions of the What Works Clearinghouse (WWC). Computes standardized mean differences (Hedges' g) between treatment and comparison groups for continuous covariates and classifies each covariate into the WWC baseline-equivalence categories (satisfied, satisfied with statistical adjustment, or not satisfied)."
type: software
authors:
  - given-names: Yuxia
    family-names: Liang
    email: zl1212@uw.edu
    orcid: "https://orcid.org/0009-0008-6489-3836"
version: 0.5.0
license: MIT
repository-code: "https://github.com/zl1212-ship-it/baselinr"
url: "https://zl1212-ship-it.github.io/baselinr/"
date-released: "2026-06-26"
keywords:
  - impact evaluation
  - baseline equivalence
  - What Works Clearinghouse
  - effect size
  - education research
  - reproducible reporting
  - R
